#meine Touchpad → clickpad Einstellungen

Section "InputClass"
	Identifier	"libinput touchpad catchall"
	Driver		"libinput"
	MatchIsTouchpad	"on"
	MatchDevicePath	"/dev/input/event*"
	Option		"Tapping" "off"
	Option		"ClickMethod" "clickfinger"
	Option		"NaturalScrolling" "true"
	Option		"ScrollMethod" "twofinger"
EndSection
