# default:
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

[defaults]
vault_password_file = ./vault_pass.sh
inventory = ./inventory

[ssh_connection]
ssh_args = -F /home/dandy/work/autoarch-ansible/SSH_CONF -o ControlMaster=auto -o ControlPersist=60s