# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#  Default settings.
#
domain (ip ip6) {
    table filter {
        chain INPUT {
            policy DROP;

            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;

            # allow local packet
            interface lo ACCEPT;

            # respond to ping
            proto icmp ACCEPT;

            # allow IPsec
            proto udp dport 500 ACCEPT;
	    @if @eq($DOMAIN, ip) {
	      proto (esp ah) ACCEPT;
	    } @else {
	      proto (esp) ACCEPT;
	    }

            # allow SSH connections
            proto tcp dport ssh ACCEPT;

        }
        chain OUTPUT {
	    # is actually reject because of catch-all REJECT clause at the very bottom.
	    # This should inform processes on the local system why their packets are rejected.
	    # but right now it's accept
            policy ACCEPT;

            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;

	    # allow ping
	    proto icmp ACCEPT;

	    # allow standard tcp services
	    # proto tcp dport (
	    # 	http https ftp sftp ssh smtp
	    # 	88           # kerberos
	    # 	110          # POP3
	    # 	143 220 993  # IMAP
	    # 	139 445      # smb
	    # 	873          # rsync
	    # 	2375 2376 2377  # docker
	    # 	8080 8443    # http alternative
	    # ) ACCEPT;

	    # allow standard tcp+udp sevices
	    # proto (tcp udp) dport (
	    # 	53 853       # DNS
	    # 	123          # NTP
	    # 	137          # NetBIOS
	    # 	194 994      # IRC
	    # 	751 752      # kerberos
	    # 	989 990      # FTPs
	    # 	1194         # OpenVPN
	    # 	1883         # MQTT
	    # 	5000         # UPnP
	    # ) ACCEPT;

	    # allow connections to the local networt
	    #proto (tcp udp) daddr 192.168.0.0/16 ACCEPT;
        }
        chain FORWARD {
            policy DROP;

            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;
        }
    }
}

@include ferm.d/;

# catch-all reject clause. Should be last.
#@include 99-filter-output-reject-all.ferm;
